Cedula;Tipo Trabajador;Tipo Contrato;Fecha Ingreso;Cargo;Ocupacion;Especializacion;Subproceso;Salario;Jornada;Esta Sindicalizado;Labora dia domingo?;Pomedio horas laboradas mes;Promedio hora extras mes;Promedio horas nocturnas mes;Monto beneficio guarderia;Es una mujer Embarazada?
27672157;1;TD;01-04-2021;CAUCHERO;4555;Ing. de Sistemas;123456789;1127,5;D;N;S;66;78787;565665;27;S;5565,887;99,34;N
25161621;;;01-02-2022;DIRECTOR PRINCIPAL;;;;1500,0;;;;;;;;;;;
13227135;;;01-02-2022;;;;;3000,0;;;;;;;;;;;
18871380;;;01-02-2022;ALMACENISTA;;;;3000,0;;;;;;;;;;;
24319533;;;01-02-2022;ANALISTA DE FACTURACION;;;;3000,0;;;;;;;;;;;
20156050;;;01-02-2022;CAUCHERO;;;;3000,0;;;;;;;;;;;
17364784;;;01-02-2022;;;;;3000,0;;;;;;;;;;;
8661971;;;01-02-2022;OPERADOR DE LIMPIEZA;;;;3000,0;;;;;;;;;;;
25966731;;;01-02-2022;ASESOR DE VENTA;;;;3000,0;;;;;;;;;;;
27054797;;;01-02-2022;CAUCHERO;;;;3000,0;;;;;;;;;;;
9563871;;;01-02-2022;CAUCHERO;;;;3000,0;;;;;;;;;;;
20157641;;;01-02-2022;CAUCHERO;;;;3000,0;;;;;;;;;;;
14540753;;;01-02-2022;GERENTE DE OPERACIONES;;;;3000,0;;;;;;;;;;;
18731405;;;01-02-2022;DIRECTOR PRINCIPAL;;;;3000,0;;;;;;;;;;;
13353300;;;01-02-2022;;;;;3000,0;;;;;;;;;;;
20487862;;;01-02-2022;ALINEADOR;;;;3000,0;;;;;;;;;;;
19798821;;;01-02-2022;GERENTE DE OPERACIONES;;;;3000,0;;;;;;;;;;;
17617745;;;01-02-2022;AYUDANTE DE ALINEADOR;;;;3000,0;;;;;;;;;;;
27672419;;;01-02-2022;OPERADOR DE LIMPIEZA;;;;3000,0;;;;;;;;;;;
9839360;;;01-02-2022;CAUCHERO;;;;3000,0;;;;;;;;;;;
15868595;;;01-02-2022;CAUCHERO;;;;3000,0;;;;;;;;;;;
20158511;;;01-02-2022;ANALISTA DE FACTURACION;;;;3000,0;;;;;;;;;;;
30275142;;;01-02-2022;ASESOR DE VENTA;;;;3000,0;;;;;;;;;;;
24146181;;;01-02-2022;ASESOR DE VENTA;;;;3000,0;;;;;;;;;;;
18668468;;;01-02-2022;ASESOR DE VENTA;;;;3000,0;;;;;;;;;;;
9569522;;;01-02-2022;OPERADOR DE LIMPIEZA;;;;3000,0;;;;;;;;;;;
14888937;;;01-02-2022;CAUCHERO;;;;3000,0;;;;;;;;;;;
24567973;;;01-02-2022;ALINEADOR;;;;3000,0;;;;;;;;;;;
20024482;;;01-02-2022;ALMACENISTA;;;;3000,0;;;;;;;;;;;
